# SourcePawn Compiler

Hello ${user},

I am intended to be a docker image that will allow you to compile ${your_sourcepawn_plugin}.sp automatically in a CI/CD enviornment. In this paticular case my ${owner} placed a Gitlab CI/CD example in the `example` folder.

